<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Site Survey</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#12A44A">
<link rel="icon" href="assets/icons/icon-192.png" sizes="192x192">
<link rel="apple-touch-icon" href="assets/icons/icon-192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- libs -->
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

<style>
  :root{--bg:#f6f8fb;--card:#fff;--line:#ddd;--muted:#666;--brand:#12a44a}
  *{box-sizing:border-box}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);margin:0;padding:10px;color:#111}
  h1{margin:0;text-align:center;font-size:20px}
  .brand{margin:2px 0 6px;text-align:center;color:var(--brand);font-weight:800;font-size:32px}
  .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  label{font-size:.92rem;margin:2px 4px}
  input[type=text],input[type=tel],input[type=number],textarea{width:100%;padding:8px;border:1px solid var(--line);border-radius:8px;background:#fff;font-size:.95rem}
  textarea{min-height:100px}
  .small{max-width:240px}
  .small-wide{max-width:320px}
  .card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:10px;margin-bottom:10px}
  .section-title{font-weight:700;margin:6px 0 8px}
  .btn{padding:8px 10px;border:1px solid var(--line);border-radius:10px;background:#fff;cursor:pointer}
  .btn.primary{background:#0b69ff;color:#fff;border-color:#0b69ff}
  .btn.install{background:#12a44a;color:#fff;border-color:#12a44a}
  .btn.warn{background:#ffe5e5;border-color:#f5b5b5;color:#a10000}
  .controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  table{width:100%;border-collapse:collapse;background:#fff;border-radius:12px;overflow:hidden}
  th,td{border:1px solid var(--line);padding:8px;text-align:center;font-size:.95rem}
  th{background:#eef0f4}
  .hidden{display:none !important}
  .muted{color:var(--muted);font-size:.9rem}
  .status{margin-top:4px;text-align:center;color:#666;font-size:.9rem;min-height:1.2em}

  #printRoot{font-family:Tahoma, 'Noto Naskh Arabic', 'Segoe UI', Arial, sans-serif; direction: rtl; color:#111}
  #printRoot .hdr{ text-align:center; margin:0 0 6px 0}
  #printRoot .hdr .title{font-size:18px; font-weight:800}
  #printRoot .hdr .brand{font-size:28px; color:#12a44a; font-weight:900; margin-top:2px}
  #printRoot .kv{ margin:4px 0; line-height:1.3 }
  #printRoot .sep{ border-bottom:1px solid #888; margin:6px 0}
  #printRoot .mtitle{font-weight:800; margin:4px 0}
  #printRoot .mitem{ margin:0 0 6px 0 }
  #printRoot .mname{ font-weight:800 }
  #printRoot .mdetail{ margin-right:8px }
  #printRoot .final-notes{ margin-top:8px; white-space:pre-wrap }
  #printRoot .photos.page-break{ page-break-before: always; break-before: page; }
  #printRoot .grid{ display:flex; flex-wrap:wrap; gap:8px }
  #printRoot .grid .cell{ width:calc(50% - 8px); }
  #printRoot .grid .cap{ font-weight:700; margin:4px 0 2px }
  #printRoot img{ max-width:100%; height:auto; display:block; }
</style>
</head>
<body>

<h1>Site Survey</h1>
<div class="brand">Horizon</div>
<div class="controls no-print" style="justify-content:center;margin-bottom:6px">
  <button id="installBtn" class="btn install hidden">تثبيت التطبيق</button>
</div>
<div id="statusBar" class="status"></div>

<div class="card">
  <div class="row">
    <label>اسم الكوستمر</label><input id="customerName" class="small" type="text" placeholder="مثال: شركة س"/>
    <label>رقم التلفون</label><input id="phone" class="small" type="tel" placeholder="07xx xxx xxxx"/>
  </div>
  <div class="row">
    <label>الموقع</label><input id="location" class="small-wide" type="text" placeholder="Latitude, Longitude" />
    <button id="getLocation" class="btn primary no-print">التقط الموقع الحالي</button>
    <span id="locStatus" class="muted"></span>
  </div>
  <div class="row">
    <label>العبّار</label><input id="abarField" class="small" type="text" placeholder="اختياري"/>
    <label>البوب</label><input id="popField" class="small" type="text"/>
  </div>
</div>

<div class="section-title">المواد المطلوبة</div>
<table>
  <thead><tr><th>المادة</th><th>نوع المادة / تفعيل</th><th>العدد</th><th>خيارات خاصة</th></tr></thead>
  <tbody id="materialsBody">
    <tr data-key="dish"><td>الدش</td><td><input type="text" id="type_dish" placeholder="نوع المادة (اختياري)"></td><td><input type="number" id="qty_dish" min="0" placeholder="العدد"></td><td><input type="text" id="notes_dish" placeholder="ملاحظات (اختياري)"></td></tr>
    <tr data-key="linkRouter"><td>راوتر اللنك</td><td><input type="text" id="type_linkRouter" placeholder="نوع المادة (اختياري)"></td><td><input type="number" id="qty_linkRouter" min="0" placeholder="العدد"></td><td><input type="text" id="notes_linkRouter" placeholder="ملاحظات (اختياري)"></td></tr>
    <tr data-key="router"><td>الراوتر</td><td><input type="text" id="type_router" placeholder="نوع المادة (اختياري)"></td><td><input type="number" id="qty_router" min="0" placeholder="العدد"></td><td><input type="text" id="notes_router" placeholder="ملاحظات (اختياري)"></td></tr>
    <tr data-key="cable"><td>الكيبل</td><td><input type="checkbox" id="chk_cable"></td><td><input type="number" id="qty_cable" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="notes_cable" placeholder="ملاحظات أخرى (اختياري)" class="hidden"></td></tr>
    <tr data-key="pole"><td>البول</td><td><input type="checkbox" id="chk_pole"></td><td><input type="number" id="qty_pole" min="0" placeholder="العدد" class="hidden"></td><td><input type="checkbox" id="pole_weld" class="hidden"><label for="pole_weld" class="hidden">لحيم</label><input type="checkbox" id="pole_fix" class="hidden" style="margin-right:10px"><label for="pole_fix" class="hidden">تثبيت</label></td></tr>
    <tr data-key="tower"><td>التور</td><td><input type="checkbox" id="chk_tower"></td><td><input type="number" id="qty_tower" min="0" placeholder="العدد" class="hidden"></td><td><input type="checkbox" id="tower_ground" class="hidden"><label for="tower_ground" class="hidden">من الأرض</label><input type="checkbox" id="tower_roof" class="hidden" style="margin-right:10px"><label for="tower_roof" class="hidden">من السطح</label></td></tr>
    <tr data-key="sidearm"><td>السايدارم</td><td><input type="checkbox" id="chk_sidearm"></td><td><input type="number" id="qty_sidearm" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="notes_sidearm" placeholder="ملاحظات أخرى (اختياري)" class="hidden"></td></tr>
    <tr data-key="unify"><td>اليونيفاي</td><td><input type="checkbox" id="chk_unify"></td><td><input type="number" id="qty_unify" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="notes_unify" placeholder="ملاحظات أخرى (اختياري)" class="hidden"></td></tr>
    <tr data-key="rack"><td>الراك</td><td><input type="checkbox" id="chk_rack"></td><td><input type="number" id="qty_rack" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="size_rack" placeholder="حجم الراك" class="hidden"></td></tr>
    <tr data-key="treeCable"><td>تري كيبل</td><td><input type="checkbox" id="chk_treeCable"></td><td><input type="number" id="qty_treeCable" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="notes_treeCable" placeholder="ملاحظات أخرى (اختياري)" class="hidden"></td></tr>
    <tr data-key="sfp"><td>SFP</td><td><input type="checkbox" id="chk_sfp"></td><td><input type="number" id="qty_sfp" min="0" placeholder="العدد" class="hidden"></td><td><input type="text" id="notes_sfp" placeholder="ملاحظات أخرى (اختياري)" class="hidden"></td></tr>
  </tbody>
</table>

<div class="controls no-print" style="margin-top:8px">
  <button id="addCustomRow" class="btn">+ إضافة مادة أخرى</button>
  <button id="exportBtn" class="btn primary">تصدير PDF</button>
  <button id="exportShareBtn" class="btn primary">تصدير + مشاركة</button>
</div>

<div class="card">
  <div class="section-title">ملاحظات أخرى</div>
  <textarea id="finalNotes" placeholder="اختياري"></textarea>
</div>

<div class="section-title">الصور</div>
<div class="card no-print" id="photoFormSection">
  <div class="row"><label>صورة باتجاه البوب</label><input id="img_pop" type="file" accept="image/*" multiple></div>
  <div class="row"><label>صورة مكان التور/البول</label><input id="img_tower" type="file" accept="image/*" multiple></div>
  <div class="row"><label>صورة مكان نصب الراك/الراوتر</label><input id="img_rack" type="file" accept="image/*" multiple></div>
  <div class="row"><label>صور أماكن تسليك الكيبلات</label><input id="img_cables" type="file" accept="image/*" multiple></div>
  <div class="row"><label>صور أخرى</label><input id="img_other" type="file" accept="image/*" multiple></div>
  <div class="muted">تقدر تختار من الاستوديو أو الكاميرا من نفس اختيار الملفات.</div>
</div>

<!-- Hidden container used only for PDF rendering -->
<div id="printRoot" class="hidden"></div>

<div id="photoReport" class="photo-report"></div>

<div class="card">
  <div class="row">
    <label>اسم الفني</label><input id="techName" class="small" type="text"/>
    <label>اسم المهندس</label><input id="engName" class="small" type="text"/>
    <label>تاريخ التقرير</label><input id="reportDate" class="small" type="text" readonly/>
  </div>
</div>

<script>
  if ('serviceWorker' in navigator) { window.addEventListener('load', ()=>{ // navigator.serviceWorker.register('./sw.js'); // disabled }); }
  let deferredPrompt; const installBtn=document.getElementById('installBtn');
  window.addEventListener('beforeinstallprompt', e=>{ e.preventDefault(); deferredPrompt=e; installBtn?.classList.remove('hidden'); });
  installBtn?.addEventListener('click', async ()=>{ if(!deferredPrompt) return; deferredPrompt.prompt(); await deferredPrompt.userChoice; deferredPrompt=null; installBtn.classList.add('hidden'); });

  const statusBar=document.getElementById('statusBar'); const setStatus=(m)=>{ if(statusBar) statusBar.textContent=m }

  function e(id){return document.getElementById(id)}
  function fmtDate(d){return new Intl.DateTimeFormat('ar-EG').format(d)}
  e('reportDate').value=fmtDate(new Date())

  if(e('getLocation')) e('getLocation').addEventListener('click', ()=>{
    const status=e('locStatus'); const locInput=e('location');
    const isSecure = location.protocol==='https:' || location.hostname==='localhost' || location.hostname==='127.0.0.1';
    if(!isSecure){ status.textContent='⚠️ افتح عبر HTTPS/localhost. أو اكتب الإحداثيات يدويًا.'; locInput.readOnly=false; return; }
    if(!navigator.geolocation){ status.textContent='المتصفح لا يدعم الموقع'; return }
    status.textContent='جارٍ تحديد الموقع...';
    navigator.geolocation.getCurrentPosition(pos=>{ locInput.value=pos.coords.latitude.toFixed(6)+', '+pos.coords.longitude.toFixed(6); status.textContent='تم ✓'; }, err=>{ status.textContent='فشل: '+err.message }, {enableHighAccuracy:true, timeout:10000, maximumAge:0});
  });

  (function initRowToggles(){
    const body=document.querySelector('#materialsBody');
    body.querySelectorAll('tr[data-key]').forEach(tr=>{
      const key=tr.getAttribute('data-key');
      const chk=tr.querySelector('td:nth-child(2) input[type="checkbox"]');
      const qty=tr.querySelector('td:nth-child(3) input[type="number"]');
      const show=(el,on)=>{ if(!el) return; el.classList.toggle('hidden',!on) };
      function update(){
        const on=chk?chk.checked:false; if(chk){ show(qty,on); }
        if(key==='rack'){ show(tr.querySelector('#size_rack'),on); }
        if(key==='tower'){ const g=tr.querySelector('#tower_ground'),gl=tr.querySelector('label[for="tower_ground"]'); const r=tr.querySelector('#tower_roof'),rl=tr.querySelector('label[for="tower_roof"]'); [g,gl,r,rl].forEach(el=>show(el,on)); }
        if(key==='pole'){ const w=tr.querySelector('#pole_weld'),wl=tr.querySelector('label[for="pole_weld"]'); const f=tr.querySelector('#pole_fix'),fl=tr.querySelector('label[for="pole_fix"]'); [w,wl,f,fl].forEach(el=>show(el,on)); }
        if(['sfp','treeCable','unify','sidearm','cable'].includes(key)){ const notes=tr.querySelector('td:nth-child(4) input[type="text"]'); show(notes,on); }
      }
      update(); if(chk) chk.addEventListener('change',update);
    });
  })();

  if(e('addCustomRow')) e('addCustomRow').addEventListener('click', ()=>{
    const body=document.getElementById('materialsBody');
    const tr=document.createElement('tr');
    const td1=document.createElement('td'); const nameInp=document.createElement('input'); nameInp.type='text'; nameInp.placeholder='اسم المادة'; td1.appendChild(nameInp);
    const td2=document.createElement('td'); const details=document.createElement('input'); details.type='text'; details.placeholder='تفاصيل (اختياري)'; td2.appendChild(details);
    const td3=document.createElement('td'); const qty=document.createElement('input'); qty.type='number'; qty.min='0'; qty.placeholder='العدد'; td3.appendChild(qty);
    const td4=document.createElement('td'); const del=document.createElement('button'); del.textContent='حذف مادة'; del.className='btn warn no-print'; del.addEventListener('click',()=>tr.remove()); td4.appendChild(del);
    tr.appendChild(td1); tr.appendChild(td2); tr.appendChild(td3); tr.appendChild(td4);
    body.appendChild(tr);
  });

  async function filesToDataUrls(fileList){
    const files=Array.from(fileList||[]); const out=[];
    for(const f of files){
      const du = await new Promise((res,rej)=>{ const fr=new FileReader(); fr.onload=()=>res(fr.result); fr.onerror=rej; fr.readAsDataURL(f); });
      out.push(du);
    }
    return out;
  }

  function collectMaterialsBlocks(){
    const res=[];
    document.querySelectorAll('#materialsBody tr').forEach(tr=>{
      const name = tr.cells[0].textContent.trim() || (tr.querySelector('td:first-child input')?.value || '');
      const key = tr.getAttribute('data-key');
      let details='';
      if(['dish','linkRouter','router'].includes(key)){
        const qty=tr.querySelector('td:nth-child(3) input[type="number"]')?.value || '0';
        const type=tr.querySelector('td:nth-child(2) input[type="text"]')?.value || '';
        const notes=tr.querySelector('td:nth-child(4) input[type="text"]')?.value || '';
        details = `العدد: ${qty}` + (type? ` | النوع: ${type}`:'') + (notes? ` | ملاحظات: ${notes}`:'');
      } else {
        const chk=tr.querySelector('td:nth-child(2) input[type="checkbox"]');
        if(!chk || !chk.checked){ details='(غير مفعّل)'; }
        else{
          const qty=tr.querySelector('td:nth-child(3) input[type="number"]')?.value || '0';
          details = `العدد: ${qty}`;
          if(key==='tower'){ const g=tr.querySelector('#tower_ground')?.checked; const r=tr.querySelector('#tower_roof')?.checked; details += ' | '+(g?'نصب من الأرض':(r?'نصب من السطح':'')); }
          if(key==='pole'){ const w=tr.querySelector('#pole_weld')?.checked; const f=tr.querySelector('#pole_fix')?.checked; details += ' | '+(w?'لحيم':(f?'تثبيت':'')); }
          if(key==='rack'){ const size=tr.querySelector('#size_rack')?.value || ''; if(size) details += ` | حجم الراك: ${size}`; }
          if(['cable','sidearm','unify','treeCable','sfp'].includes(key)){ const notes=tr.querySelector('td:nth-child(4) input[type="text"]')?.value || ''; if(notes) details += ` | ملاحظات: ${notes}`; }
        }
      }
      if(name){ res.push({name, details}); }
    });
    return res;
  }

  async function buildPrintRoot(){
    const root = document.getElementById('printRoot');
    const v = (id)=> (e(id)?.value || '').trim();
    const mats = collectMaterialsBlocks();
    const popImgs = await filesToDataUrls(e('img_pop')?.files);
    const towerImgs = await filesToDataUrls(e('img_tower')?.files);
    const rackImgs = await filesToDataUrls(e('img_rack')?.files);
    const cablesImgs = await filesToDataUrls(e('img_cables')?.files);
    const otherImgs = await filesToDataUrls(e('img_other')?.files);

    let html = `<div class="hdr"><div class="title">Site Survey</div><div class="brand">Horizon</div></div>`;
    html += `<div class="kv"><b>الزبون:</b> ${v('customerName')}</div>`;
    html += `<div class="kv"><b>هاتف:</b> ${v('phone')}</div>`;
    html += `<div class="kv"><b>الموقع:</b> ${v('location')}</div>`;
    html += `<div class="kv"><b>البوب:</b> ${v('popField')}${v('abarField')? '  <b>العبّار:</b> '+v('abarField'):''}</div>`;
    html += `<div class="kv"><b>الفني:</b> ${v('techName')}  <b>المهندس:</b> ${v('engName')}</div>`;
    html += `<div class="kv"><b>التاريخ:</b> ${v('reportDate')}</div>`;
    html += `<div class="sep"></div>`;
    html += `<div class="mtitle">المواد:</div>`;
    mats.forEach(it=>{
      html += `<div class="mitem"><div class="mname">• ${it.name}</div><div class="mdetail">${it.details}</div></div>`;
    });
    const fn = v('finalNotes');
    if(fn){ html += `<div class="final-notes"><b>ملاحظات:</b><br>${fn.replace(/</g,'&lt;').replace(/>/g,'&gt;')}</div>`; }

    html += `<div class="photos page-break">`;
    function addGroup(title, arr){
      if(arr.length===0) return;
      html += `<div class="group"><div class="mtitle">${title}</div><div class="grid">`;
      arr.forEach((src,i)=>{ html += `<div class="cell"><div class="cap">${title}${arr.length>1? ' - '+(i+1):''}</div><img src="${src}"/></div>`; });
      html += `</div></div>`;
    }
    addGroup('صورة باتجاه البوب', popImgs);
    addGroup('صورة مكان التور/البول', towerImgs);
    addGroup('صورة مكان نصب الراك/الراوتر', rackImgs);
    addGroup('صور أماكن تسليك الكيبلات', cablesImgs);
    addGroup('صور أخرى', otherImgs);
    html += `</div>`;

    root.innerHTML = html;
    root.classList.remove('hidden');
    return root;
  }

  async function exportPdfHtml(share=false){
    try {
      if(!window.jspdf || !window.jspdf.jsPDF || !window.html2canvas) throw new Error('المكتبات لم تتحمّل. افتح الصفحة أونلاين أول مرة ليتم تخزينها.');
      const statusBar=document.getElementById('statusBar'); if(statusBar) statusBar.textContent='جارٍ إنشاء الـPDF ...';
      const printRoot = await buildPrintRoot();
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({unit:'mm', format:'a4', compress:true});
      const fileName = (e('customerName').value || 'Site_Survey').replace(/[\/:*?"<>|]/g,'_') + '.pdf';

      await doc.html(printRoot, {
        x: 10, y: 8, width: 190, windowWidth: 800, autoPaging: 'text',
        callback: async (d)=>{
          try {
            if(share && navigator.canShare && ('share' in navigator)){ 
              const blob = d.output('blob'); 
              const f = new File([blob], fileName, {type:'application/pdf'}); 
              if(navigator.canShare({files:[f]})){ await navigator.share({files:[f], title:'Site Survey', text:'تقرير موقع'}); if(statusBar) statusBar.textContent='تمت المشاركة ✓'; return; }
            }
            d.save(fileName);
            if(statusBar) statusBar.textContent='تم الحفظ ✓';
          } catch(err) {
            console.error(err); alert('فشل حفظ/مشاركة الملف: '+err.message); if(statusBar) statusBar.textContent='فشل';
          } finally {
            document.getElementById('printRoot').classList.add('hidden');
          }
        }
      });
    } catch(err) { console.error(err); alert('تعذّر إنشاء PDF: '+err.message); const statusBar=document.getElementById('statusBar'); if(statusBar) statusBar.textContent='فشل'; }
  }

  document.getElementById('exportBtn').addEventListener('click', ()=>exportPdfHtml(false));
  document.getElementById('exportShareBtn').addEventListener('click', ()=>exportPdfHtml(true));
</script>


<script>
(function(){
  const $=(s,c=document)=>c.querySelector(s);
  const $$=(s,c=document)=>Array.from(c.querySelectorAll(s));
  const e=(id)=>document.getElementById(id);
  const show=(el,on)=>{ if(el) el.classList.toggle('hidden', !on); };

  function ensurePrintRootStyle(){
    const pr=e('printRoot'); if(pr){ pr.style.direction='rtl'; pr.style.fontFamily="Tahoma, 'Noto Naskh Arabic', 'Segoe UI', Arial, sans-serif"; pr.style.color='#111'; }
  }
  function ensureBandField(){
    if(e('bandField')) return;
    const cust=e('customerName'); if(!cust) return;
    const row=cust.closest('.row')||cust.parentElement;
    const div=document.createElement('div'); div.className='row';
    div.innerHTML='<label>الباند</label><input id=\"bandField\" class=\"small\" type=\"text\" placeholder=\"مثال: 5GHz / 60GHz / Fiber\"/>';
    if(row && row.parentNode){ row.insertAdjacentElement('afterend', div); } else { document.body.prepend(div); }
  }
  function autofillToday(){
    const el=e('reportDate'); if(el && (!el.value || el.value.trim()==='')){ const d=new Date(); const yyyy=d.getFullYear(), mm=String(d.getMonth()+1).padStart(2,'0'), dd=String(d.getDate()).padStart(2,'0'); el.value=`${yyyy}-${mm}-${dd}`; }
  }

  function validateBeforeExport(){
    const errors=[], focusEls=[];
    const req=(id,label)=>{ const el=e(id); const v=(el?.value||'').trim(); if(!v){ errors.push('- '+label); if(el) focusEls.push(el); } };
    req('customerName','اسم الكوستمر'); req('location','الموقع'); req('bandField','الباند'); req('techName','اسم الفني'); req('engName','المتابعة مع');
    const reqFiles=(id,label)=>{ const el=e(id); if(!el || !el.files || el.files.length===0){ errors.push('- '+label); if(el) focusEls.push(el); } };
    reqFiles('img_pop','صورة باتجاه البوب'); reqFiles('img_tower','صورة مكان التور/البول'); reqFiles('img_rack','صورة مكان نصب الراك/الراوتر'); reqFiles('img_cables','صور أماكن تسليك الكيبلات');
    const pole=e('chk_pole'); if(pole && pole.checked){ const w=e('pole_weld')?.checked, f=e('pole_fix')?.checked; if(!w && !f){ errors.push('- اختر نوع تثبيت البول (لحيم/تثبيت)'); } }
    const tower=e('chk_tower'); if(tower && tower.checked){ const g=e('tower_ground')?.checked, r=e('tower_roof')?.checked; if(!g && !r){ errors.push('- اختر طريقة نصب التور (من الأرض/من السطح)'); } }
    if(errors.length){ alert('يرجى إكمال التالي قبل التصدير:\\n'+errors.join('\\n')); if(focusEls[0]){ setTimeout(()=>focusEls[0].scrollIntoView({behavior:'smooth',block:'center'}),50); focusEls[0].focus?.(); } return false; }
    return true;
  }
  window.validateBeforeExport = validateBeforeExport;

  async function filesToDataUrls(fs){ const files=Array.from(fs||[]), out=[]; for(const f of files){ const du=await new Promise((res,rej)=>{ const fr=new FileReader(); fr.onload=()=>res(fr.result); fr.onerror=rej; fr.readAsDataURL(f); }); out.push(du); } return out; }
  function collectMaterialsFiltered(){
    const res=[]; $$('#materialsBody tr').forEach(tr=>{
      const name=(tr.cells[0]?.textContent||'').trim() || (tr.querySelector('td:first-child input')?.value||'').trim();
      const key=tr.getAttribute('data-key'); if(!name) return; let details='';
      if(['dish','linkRouter','router'].includes(key)){
        const qty=(tr.querySelector('td:nth-child(3) input[type=\"number\"]')?.value||'').trim();
        const type=(tr.querySelector('td:nth-child(2) input[type=\"text\"]')?.value||'').trim();
        const notes=(tr.querySelector('td:nth-child(4) input[type=\"text\"]')?.value||'').trim();
        if(!(qty||type||notes)) return; details=`العدد: ${qty||'0'}`+(type?` | النوع: ${type}`:'')+(notes?` | ملاحظات: ${notes}`:'');
      } else {
        const chk=tr.querySelector('td:nth-child(2) input[type=\"checkbox\"]'); if(!chk || !chk.checked) return;
        const qty=(tr.querySelector('td:nth-child(3) input[type=\"number\"]')?.value||'').trim(); details=`العدد: ${qty||'0'}`;
        if(key==='tower'){ const g=tr.querySelector('#tower_ground')?.checked, r=tr.querySelector('#tower_roof')?.checked; if(g) details+=' | نصب من الأرض'; else if(r) details+=' | نصب من السطح'; }
        if(key==='pole'){ const w=tr.querySelector('#pole_weld')?.checked, f=tr.querySelector('#pole_fix')?.checked; if(w) details+=' | لحيم'; else if(f) details+=' | تثبيت'; }
        if(key==='rack'){ const size=(tr.querySelector('#size_rack')?.value||'').trim(); if(size) details+=` | حجم الراك: ${size}`; }
        if(['cable','sidearm','unify','treeCable','sfp'].includes(key)){ const notes=(tr.querySelector('td:nth-child(4) input[type=\"text\"]')?.value||'').trim(); if(notes) details+=` | ملاحظات: ${notes}`; }
      }
      res.push({name, details});
    }); return res;
  }
  async function buildPrintRoot(){
    const v=(id)=> (e(id)?.value||'').trim();
    const root=e('printRoot'); if(!root) throw new Error('printRoot غير موجود');
    const mats=collectMaterialsFiltered();
    const popImgs=await filesToDataUrls(e('img_pop')?.files);
    const towerImgs=await filesToDataUrls(e('img_tower')?.files);
    const rackImgs=await filesToDataUrls(e('img_rack')?.files);
    const cablesImgs=await filesToDataUrls(e('img_cables')?.files);
    const otherImgs=await filesToDataUrls(e('img_other')?.files);
    let html=`<div class=\"hdr\"><div class=\"title\">Site Survey</div><div class=\"brand\">Horizon</div></div>`;
    const addKV=(label,val)=>{ if(val && val.trim()!==''){ html+=`<div class=\"kv\"><b>${label}:</b> ${val}</div>`; } };
    addKV('الزبون', v('customerName')); addKV('الباند', v('bandField')); addKV('هاتف', v('phone')); addKV('الموقع', v('location'));
    const pop=v('popField'), abar=v('abarField'); if(pop||abar){ html+=`<div class=\"kv\"><b>البوب:</b> ${pop||''}${abar? '  <b>العبّار:</b> '+abar:''}</div>`; }
    const tech=v('techName'), follow=v('engName'); if(tech||follow){ html+=`<div class=\"kv\">${tech? `<b>الفني:</b> ${tech}  `:''}${follow? `<b>المتابعة مع:</b> ${follow}`:''}</div>`; }
    addKV('التاريخ', v('reportDate'));
    html+=`<div class=\"sep\"></div>`;
    if(mats.length){ html+=`<div class=\"mtitle\">المواد:</div>`; mats.forEach(it=>{ html+=`<div class=\"mitem\"><div class=\"mname\">• ${it.name}</div><div class=\"mdetail\">${it.details}</div></div>`; }); }
    const notes=v('finalNotes'); html+=`<div class=\"final-notes\"><b>ملاحظات:</b><br>${notes? notes.replace(/</g,'&lt;').replace(/>/g,'&gt;'):''}</div>`;
    html+=`<div class=\"photos page-break\">`; const addGroup=(title,arr)=>{ if(!arr || arr.length===0) return; html+=`<div class=\"group\"><div class=\"mtitle\">${title}</div><div class=\"grid\">`; arr.forEach((src,i)=>{ html+=`<div class=\"cell\"><div class=\"cap\">${title}${arr.length>1?' - '+(i+1):''}</div><img src=\"${src}\"/></div>`; }); html+=`</div></div>`; };
    addGroup('صورة باتجاه البوب', popImgs); addGroup('صورة مكان التور/البول', towerImgs); addGroup('صورة مكان نصب الراك/الراوتر', rackImgs); addGroup('صور أماكن تسليك الكيبلات', cablesImgs); addGroup('صور أخرى', otherImgs);
    html+=`</div>`;
    root.innerHTML=html; root.classList.remove('hidden'); ensurePrintRootStyle(); return root;
  }
  window.buildPrintRoot = buildPrintRoot;

  async function exportPdfRaster(){
    if(!window.jspdf || !window.jspdf.jsPDF || !window.html2canvas){ alert('المكتبات لم تتحمّل.'); return; }
    const { jsPDF } = window.jspdf;
    const root=await buildPrintRoot();
    const canvas=await html2canvas(root,{scale:2,useCORS:true,logging:false});
    const doc=new jsPDF({unit:'mm',format:'a4',compress:true});
    const pageWidth=doc.internal.pageSize.getWidth(), pageHeight=doc.internal.pageSize.getHeight();
    const imgWidth=pageWidth-20, pxPerMm=canvas.width/imgWidth, usableHeight=pageHeight-16, sliceHeightPx=Math.floor(usableHeight*pxPerMm);
    let top=0, first=true;
    while(top<canvas.height){
      const h=Math.min(sliceHeightPx,canvas.height-top);
      const cnv=document.createElement('canvas'); cnv.width=canvas.width; cnv.height=h;
      cnv.getContext('2d').drawImage(canvas,0,top,canvas.width,h,0,0,canvas.width,h);
      const img=cnv.toDataURL('image/jpeg',0.95);
      if(!first) doc.addPage();
      doc.addImage(img,'JPEG',10,8,imgWidth,h/pxPerMm,undefined,'FAST');
      top+=h; first=false;
    }
    const fileName=(e('customerName')?.value||'Site_Survey').replace(/[\\/:*?\"<>|]/g,'_')+'.pdf';
    doc.save(fileName);
    e('printRoot')?.classList.add('hidden');
  }
  window.exportPdfRaster = exportPdfRaster;

  // Override any doc.html calls to raster
  const tryPatchHtml=()=>{ try{ if(window.jspdf && window.jspdf.jsPDF && window.jspdf.jsPDF.prototype){ window.jspdf.jsPDF.prototype.html=function(){ console.warn('doc.html تم تحويله إلى raster'); return exportPdfRaster(false); }; } }catch(_){} };
  document.addEventListener('readystatechange', tryPatchHtml);
  window.addEventListener('load', tryPatchHtml);

  // Force-bind export buttons and intercept legacy listeners
  function hijackButton(id, handler){
    const old=e(id); if(!old) return;
    const clone=old.cloneNode(true); old.replaceWith(clone);
    clone.addEventListener('click', (ev)=>{ ev.preventDefault(); ev.stopPropagation(); if(!validateBeforeExport()) return; handler(ev); }, true);
  }
  function bindExportButtons(){
    hijackButton('exportBtn', ()=>exportPdfRaster());
    hijackButton('exportShareBtn', ()=>exportPdfRaster());
    document.addEventListener('click',(ev)=>{ const t=ev.target.closest('[data-export]'); if(t){ ev.preventDefault(); ev.stopPropagation(); if(!validateBeforeExport()) return; exportPdfRaster(); } }, true);
  }

  // Toggles + Add row (defensive)
  function bindToggleRow(tr){
    const key=tr.getAttribute('data-key');
    const chk=tr.querySelector('td:nth-child(2) input[type=\"checkbox\"]');
    const qty=tr.querySelector('td:nth-child(3) input[type=\"number\"]');
    if(!key || !chk) return;
    function update(){
      const on=!!chk.checked; if(qty) show(qty,on);
      if(key==='rack'){ show(tr.querySelector('#size_rack'), on); }
      if(key==='tower'){ const g=tr.querySelector('#tower_ground'), gl=tr.querySelector('label[for=\"tower_ground\"]'); const r=tr.querySelector('#tower_roof'), rl=tr.querySelector('label[for=\"tower_roof\"]'); [g,gl,r,rl].forEach(el=>show(el,on)); }
      if(key==='pole'){ const w=tr.querySelector('#pole_weld'), wl=tr.querySelector('label[for=\"pole_weld\"]'); const f=tr.querySelector('#pole_fix'), fl=tr.querySelector('label[for=\"pole_fix\"]'); [w,wl,f,fl].forEach(el=>show(el,on)); }
      if(['sfp','treeCable','unify','sidearm','cable'].includes(key)){ const notes=tr.querySelector('td:nth-child(4) input[type=\"text\"]'); show(notes, on); }
    }
    chk.addEventListener('change', update); update();
  }
  function ensureToggles(){ $$('#materialsBody tr[data-key]').forEach(bindToggleRow); }
  function ensureAddRow(){
    const add=e('addCustomRow'); if(!add) return;
    add.onclick=()=>{ const body=e('materialsBody'); const tr=document.createElement('tr');
      tr.innerHTML='<td><input type=\"text\" placeholder=\"اسم المادة\"></td><td><input type=\"text\" placeholder=\"تفاصيل (اختياري)\"></td><td><input type=\"number\" min=\"0\" placeholder=\"العدد\"></td><td><button type=\"button\" class=\"btn warn no-print\">حذف مادة</button></td>';
      tr.querySelector('button').addEventListener('click', ()=>tr.remove()); body.appendChild(tr);
    };
  }

  window.addEventListener('DOMContentLoaded', ()=>{
    ensureBandField(); autofillToday(); ensurePrintRootStyle();
    bindExportButtons(); ensureToggles(); ensureAddRow(); tryPatchHtml();
  });
})();
</script>

</body>
</html>
